spring.datasource.url=jdbc:mysql://localhost/estoquecprodutos
spring.datasource.username=root
spring.datasource.password=Hibari@29011998

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

server.error.include-stacktrace = never
